DB_URL=mongodb+srv://anameilani:ana1106131176@cluster0-ogdd6.gcp.mongodb.net/hacktivoverflow?retryWrites=true&w=majority
SECRET_KEY_TOKEN=hacktivoverflowmantap
GOOGLE_CLIENT_ID=917741793186-6b7nmc68c5eqbhnh11e2chc6m0d9gfd4.apps.googleusercontent.com
PORT=80
